<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Google_Hosts_更新器.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckBox_BootChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ComboBox_AutoUpdateInt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HostsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\drivers\etc\hosts</Value>
    </Setting>
    <Setting Name="NetworkAdd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/racaljk/hosts/master/hosts</Value>
    </Setting>
    <Setting Name="LocalHostsDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="NetworkHostsDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="UpdateDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="BackPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Administrator\Documents\hosts_</Value>
    </Setting>
  </Settings>
</SettingsFile>